# playkit-android-googlecast

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  travis-push-to-bintray.sh
.github/: publish.sh  release_notes.sh
.github/workflows/: publish.yml
googlecast/: build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
googlecast/src/androidTest/java/com/kaltura/playkit/plugins/googlecast/: ExampleInstrumentedTest.java
googlecast/src/main/: AndroidManifest.xml
googlecast/src/main/java/com/kaltura/playkit/plugins/googlecast/: AdsInfoData.java  BasicCastBuilder.java  CastAdInfoParser.java  CastConfigHelper.java  CastInfo.java  GenericCastInfo.java  OVPCastBuilder.java  OVPCastConfigHelper.java  PhoenixCastInfo.java  TVPAPICastBuilder.java  TVPAPICastConfigHelper.java
googlecast/src/main/java/com/kaltura/playkit/plugins/googlecast/caf/: CAFCastBuilder.java  KalturaBasicCAFCastBuilder.java  KalturaBasicCastBuilder.java  KalturaBasicCastInfo.java  KalturaCastBuilder.java  KalturaCastInfo.java  KalturaPhoenixCastBuilder.java  KalturaPhoenixCastInfo.java  MediaInfoUtils.java
googlecast/src/main/java/com/kaltura/playkit/plugins/googlecast/caf/adsconfig/: AdsConfig.java  VastAdsConfig.java  VmapAdRequest.java  VmapAdsConfig.java
googlecast/src/main/java/com/kaltura/playkit/plugins/googlecast/caf/adsmodel/: AdsModel.java  VastAdsModel.java  VmapAdRequest.java  VmapAdsModel.java
googlecast/src/main/java/com/kaltura/playkit/plugins/googlecast/caf/basic/: BaseMediaParams.java  BasicCastInfo.java  Caption.java  Dash.java  DrmData.java  Hls.java  Metadata.java  Options.java  PlaybackParams.java  Progressive.java
googlecast/src/main/java/com/kaltura/playkit/plugins/googlecast/cafreceiver/: AdsModel.java  CAFCastBuilder.java  GenericCastBuilder.java  GenericCastInfo.java  MediaInfoUtils.java  VmapAdRequest.java
googlecast/src/main/java/com/kaltura/playkit/plugins/googlecast/cafreceiver/adsmodel/: AdsModel.java  VastAdsModel.java  VmapAdRequest.java  VmapAdsModel.java
googlecast/src/main/res/values/: strings.xml
googlecast/src/test/java/com/kaltura/playkit/plugins/googlecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
