apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName libVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
 
tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google Cast

    api ('com.google.android.gms:play-services-cast-framework:19.0.0')/* {
        exclude group: 'com.android.support', module: 'support-v4'
    }*/
    api 'com.google.android.datatransport:transport-api:2.2.1'
    api 'androidx.mediarouter:mediarouter:1.2.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

if (hasProperty('VERSION_NAME')) {
    apply from: './gradle-mvn-push.gradle'
}

