apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName libVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
 
tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google Cast

    api ('com.google.android.gms:play-services-cast-framework:17.1.0')/* {
        exclude group: 'com.android.support', module: 'support-v4'
    }*/
    api 'com.google.android.datatransport:transport-api:2.0.0'
    api 'androidx.mediarouter:mediarouter:1.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'androidx.appcompat:appcompat:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}


repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}
